//Server
PORT = 8080

//Connection
# MongoDB connection settings
MONGO_URI=mongodb+srv://ecolanka:sasankamadubaj@ecolanka.5eexz.mongodb.net/

MONGODB_URI=mongodb+srv://ecolanka:sasankamadubaj@ecolanka.5eexz.mongodb.net/
SECRET_KEY=SoWDD5tRZKRvKZMx6bJRUuDGr3Rbbx5RAYo0dPRF7vmlMxJlcE23Q3GoEeM8gxUn
DEBUG=True
PORT=3000
NODE_ENV=development



